# android-changelog

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/androidTest/java/ch/derlin/changelog/samples/: ExampleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/java/ch/derlin/changelog/samples/: MainActivity.kt
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml  styles.xml
samples/src/test/java/ch/derlin/changelog/samples/: ExampleUnitTest.kt
